PINECONE_API_KEY = "pcsk_76mfSS_JTY72MAy7svHtkL7BfzhXKQGYUu9A3jQmUGK8Jt7u9HBwHuT3k5FdQ2E7Xyc2GP" 
GEMINI_API_KEY = "AIzaSyCgFnU3-1RMKeInY5PuhqoER2FUjUZaAtU"
GROQ_API_KEY = "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"
